<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Node FS</title>
  </head>
  <body>
    <header>
      <h1>Node FS</h1>
      <nav>
        <ul>
          <li><a href="/about">About</a></li>
          <li><a href="/echo">Echo</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Home Page</h2>
      <p>
        This is the home page. I don't really have anything interesting to put
        here.
      </p>
      <img
        src="https://cdn.dribbble.com/users/90938/screenshots/3826207/graphic-havefun.png"
        alt="have fun"
      />
    </main>
    <footer>
      2023
      <a href="https://portfolio-next-snowy-omega.vercel.app/"
        >Jonathan Potter</a
      >
    </footer>
  </body>
  <style>
    :root {
      --dark-moss-green: #606c38ff;
      --pakistan-green: #283618ff;
      --cornsilk: #fefae0ff;
      --earth-yellow: #dda15eff;
      --tigers-eye: #bc6c25ff;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: monospace;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 1rem;
      background-color: var(--pakistan-green);
      color: var(--cornsilk);
      height: 100vh;
    }

    header {
      background-color: var(--tigers-eye);
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom-left-radius: 0.25rem;
      border-bottom-right-radius: 0.25rem;
    }

    header ul {
      display: flex;
      gap: 1rem;
    }

    header li {
      list-style-type: none;
    }

    a {
      color: inherit;
    }

    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;
    }

    img {
      height: 60vh;
      border-radius: 0.5rem;
      margin: 2rem;
    }

    footer {
      background-color: var(--earth-yellow);
      color: var(--pakistan-green);
      padding: 1rem;
      font-size: 1rem;
    }
  </style>
</html>
